#Environment File For Using With IDE

#Postgres DB Data
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

#Redis DB Data
REDIS_HOST=localhost
REDIS_PORT=6379

#General
BALANCE_SERVICE_PORT=8082
BALANCE_SERVICE_NAME=user-balance-service
JWT_KEY=UoFHae_cYKKe12QnKNl47atS/10SMjsYdP84JT6Of7FuT58ytlBsG0o28h75aTpb
JWT_EXPIRATION=60